KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=mykcrealm
KEYCLOAK_CLIENT_ID=hola
KEYCLOAK_SECRET=hola
PORT=3000

TOKEN_ENDPOINT=http://localhost:8080/realms/mykcrealm/protocol/openid-connect/token
USERINFO_ENDPOINT=http://localhost:8080/realms/mykcrealm/protocol/openid-connect/userinfo
CLIENT_ID=demo_security
CLIENT_SECRET=quC7ln9EckYucCFvauAhfWIKilyZP4R9
